<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sejin</groupId>
    <artifactId>java-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-examples</name>
    <description>java examples</description>

    <modules>
        <module>junit5-jupiter-starter-maven-practice</module>
        <module>tdd-practice</module>
        <module>java-language</module>
        <module>spring/spring-project</module>
    </modules>
</project>
